\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decline of wildlife species in the word [https://ourworldindata.org/biodiversity]}}{1}{figure.1.1}\protected@file@percent }
\newlabel{F 1.1}{{1.1}{1}{Decline of wildlife species in the word [https://ourworldindata.org/biodiversity]}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decline of wildlife biomass [https://journals.plos.org/plosone/article?id=10.1371]}}{1}{figure.1.2}\protected@file@percent }
\newlabel{F 1.2}{{1.2}{1}{Decline of wildlife biomass [https://journals.plos.org/plosone/article?id=10.1371]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{1}{subsection.1.2}\protected@file@percent }
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Long-term trend}}{2}{figure.1.3}\protected@file@percent }
\newlabel{F 1.3}{{1.3}{2}{Long-term trend}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The flow chart}}{2}{figure.1.4}\protected@file@percent }
\newlabel{F 1.4}{{1.4}{2}{The flow chart}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption and Explanations}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Symbol description}}{3}{table.3.1}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Summary}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The National park map [https://www.maasaimarakenyapark.com/information/location/]}}{4}{figure.4.1}\protected@file@percent }
\newlabel{F 4.1}{{4.1}{4}{The National park map [https://www.maasaimarakenyapark.com/information/location/]}{figure.4.1}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Masai Mara National Reserve in Matlab }}{5}{figure.4.2}\protected@file@percent }
\newlabel{F 4.2}{{4.2}{5}{Masai Mara National Reserve in Matlab}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Masai Mara National Reserve in Map}}{5}{figure.4.3}\protected@file@percent }
\newlabel{F 4.3}{{4.3}{5}{Masai Mara National Reserve in Map}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A model of balance between human and nature}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid-Method based zoning}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Anthropogenic impact factors and Water impact factors}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anthropogenic impact Factor }}{5}{figure.5.1}\protected@file@percent }
\newlabel{F 5.1}{{5.1}{5}{Anthropogenic impact Factor}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Water impact factors}}{5}{figure.5.2}\protected@file@percent }
\newlabel{F 5.2}{{5.2}{5}{Water impact factors}{figure.5.2}{}}
\citation{3}
\newlabel{Eq 5.1}{{5.1}{6}{Anthropogenic impact factors and Water impact factors}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zoning by environmental sensitivity}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The date of different types of rider}}{6}{table.5.1}\protected@file@percent }
\newlabel{T 5.1}{{5.1}{6}{The date of different types of rider}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zone Map}}{6}{figure.5.3}\protected@file@percent }
\newlabel{F 5.3}{{5.3}{6}{Zone Map}{figure.5.3}{}}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic regression based on Grid-Method}{7}{subsection.5.2}\protected@file@percent }
\newlabel{E 5.2}{{5.2}{7}{Logistic regression based on Grid-Method}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The table of different factor in different zone}}{7}{table.5.2}\protected@file@percent }
\newlabel{T 5.2}{{5.2}{7}{The table of different factor in different zone}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The result of logistic equation in 3 Zone}}{7}{figure.5.4}\protected@file@percent }
\newlabel{F 5.4}{{5.4}{7}{The result of logistic equation in 3 Zone}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic models based on Grid-Method}{8}{subsection.5.3}\protected@file@percent }
\newlabel{E 5.3}{{5.3}{8}{Economic models based on Grid-Method}{equation.5.3}{}}
\newlabel{E 5.4}{{5.4}{8}{Economic models based on Grid-Method}{equation.5.4}{}}
\newlabel{E 5.5}{{5.5}{8}{Economic models based on Grid-Method}{equation.5.5}{}}
\newlabel{E 5.6}{{5.6}{8}{Economic models based on Grid-Method}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policies proposed for different zones}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of the economic model}}{9}{figure.5.5}\protected@file@percent }
\newlabel{F 5.5}{{5.5}{9}{Results of the economic model}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Policy groupings}}{9}{table.5.3}\protected@file@percent }
\newlabel{T 5.3}{{5.3}{9}{Policy groupings}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EWM-based policy comparison and choice}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data from the quantitative analysis of the policy}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zone A data}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The data of A}}{10}{table.6.1}\protected@file@percent }
\newlabel{T 6.1}{{6.1}{10}{The data of A}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zone B data}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The data of Zone B}}{10}{table.6.2}\protected@file@percent }
\newlabel{T 6.2}{{6.2}{10}{The data of Zone B}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Zone C data}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}conclusion}{10}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The data of Zone C}}{10}{table.6.3}\protected@file@percent }
\newlabel{T 6.3}{{6.3}{10}{The data of Zone C}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding the optimal policy}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The mathematical principle of the entropy weight method}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{E 6.1}{{6.1}{11}{The mathematical principle of the entropy weight method}{equation.6.1}{}}
\newlabel{E 6.2}{{6.2}{11}{The mathematical principle of the entropy weight method}{equation.6.2}{}}
\newlabel{E 6.3}{{6.3}{11}{The mathematical principle of the entropy weight method}{equation.6.3}{}}
\newlabel{E 6.4}{{6.4}{11}{The mathematical principle of the entropy weight method}{equation.6.4}{}}
\newlabel{E 6.5}{{6.5}{11}{The mathematical principle of the entropy weight method}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data substitution and analysis}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Weight of Zone A}}{12}{figure.6.1}\protected@file@percent }
\newlabel{F 6.1}{{6.1}{12}{Weight of Zone A}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Weight of Zone B }}{12}{figure.6.2}\protected@file@percent }
\newlabel{F 6.2}{{6.2}{12}{Weight of Zone B}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Weight of Zone C }}{12}{figure.6.3}\protected@file@percent }
\newlabel{F 6.3}{{6.3}{12}{Weight of Zone C}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion of results}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Discussion of Figure}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Specific policies for the different zones}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptive exploration of models}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Long-term trends of the programme}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Long-term trend images}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Mathematical analysis of long-term trends}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Realistic impact estimates for long-term trends}{13}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Long-term trend}}{13}{figure.7.1}\protected@file@percent }
\newlabel{F 7.1}{{7.1}{13}{Long-term trend}{figure.7.1}{}}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Widespread use of models}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Parameter selection}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Parameter calculations}{14}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Simulation application and analysis of the model}{14}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Certainty of the long-term results of the model}{14}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulation result}}{15}{figure.7.2}\protected@file@percent }
\newlabel{F 7.2}{{7.2}{15}{Simulation result}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Paper result}}{15}{figure.7.3}\protected@file@percent }
\newlabel{F 7.3}{{7.3}{15}{Paper result}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity analysis}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sensitivity analysis methods and parameters}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The sensitive of parament: a}}{16}{figure.8.1}\protected@file@percent }
\newlabel{F 8.1}{{8.1}{16}{The sensitive of parament: a}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The sensitive of parament: r }}{16}{figure.8.2}\protected@file@percent }
\newlabel{F 8.2}{{8.2}{16}{The sensitive of parament: r}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The sensitive of parament: $\alpha $}}{16}{figure.8.3}\protected@file@percent }
\newlabel{F 1.1}{{8.3}{16}{The sensitive of parament: $\alpha $}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The sensitive of parament: $\beta $ }}{16}{figure.8.4}\protected@file@percent }
\newlabel{F 1.2}{{8.4}{16}{The sensitive of parament: $\beta $}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclussion}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of advantages and disadvantages}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Advantages}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Disadvantages}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Code}{20}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Logistic}{20}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Economic}{21}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Entropy weighting method}{21}{subsection.a.A.3}\protected@file@percent }
\newlabel{LastPage}{{10}{21}{Conclusion}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
