\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumption and Explanations}{3}{section.2}%
\contentsline {section}{\numberline {3}Notations}{4}{section.3}%
\contentsline {section}{\numberline {4}Model Preparation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Overview}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Summary}{4}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}A model of balance between human and nature}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grid-Method based zoning}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Anthropogenic impact factors and Water impact factors}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Zoning by environmental sensitivity}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Logistic regression based on Grid-Method}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Economic models based on Grid-Method}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Policies proposed for different zones}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}EWM-based policy comparison and choice}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data from the quantitative analysis of the policy}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Zone A data}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Zone B data}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Zone C data}{10}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}conclusion}{10}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Finding the optimal policy}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The mathematical principle of the entropy weight method}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Data substitution and analysis}{12}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Discussion of results}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Discussion of Figure}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Specific policies for the different zones}{12}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Adaptive exploration of models}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Long-term trends of the programme}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Long-term trend images}{13}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Mathematical analysis of long-term trends}{13}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Realistic impact estimates for long-term trends}{13}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Widespread use of models}{14}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Parameter selection}{14}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Parameter calculations}{14}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Simulation application and analysis of the model}{14}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Certainty of the long-term results of the model}{14}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Sensitivity analysis}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sensitivity analysis methods and parameters}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Conclussion}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Analysis of advantages and disadvantages}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Advantages}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Disadvantages}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}%
\contentsline {section}{Appendices}{20}{section*.2}%
\contentsline {section}{Appendix \numberline {A}Code}{20}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Logistic}{20}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Economic}{21}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Entropy weighting method}{21}{subsection.a.A.3}%
